# Injection of templates
include:
  # Injects TMO Global Shared (handles certs, lists blacklisted files etc.)
  - project: 'tmobile/templates'
    ref: tmo/master
    file: '/gitlab-ci/.tmo.global.common.gitlab-ci.yml'


  # Injects PCF Deploy function
  - project: 'tmobile/templates'
    ref: tmo/master
    file: '/gitlab-ci/.tmo.function.pcf.gitlab-ci.yml'

stages:
  - tmo
  - deploy
  - trigger-downstream

variables:
    # Common Parameters (used by build and deploy)
    APP_VERSION: "1.0"
    BUILD_NUMBER: "$CI_COMMIT_SHORT_SHA"

    # Maven Parameters
    MAVEN_PUBLISH_ARGS: "-Dfile=target/${CI_PROJECT_NAME}-${APP_VERSION}-$CI_COMMIT_SHORT_SHA.jar"
    MAVEN_VERSION: "3.6.1-jdk-8"
    JACOCO_COVERAGE_REPORT: "yes"

    # PCF Deploy Parameters
    PCF_API: "api.sys.px-npe01.cf.t-mobile.com"
    PCF_ORG: "enterprise-pipeline"

    UPSTREAM_BRANCH_NAME: ${CI_COMMIT_REF_NAME}



# Deploy to Development environment
deploy-dev:
  extends: .pcf-deploy
  stage: deploy
  except:
    - /^tmo\/.*$/
  environment:
    name: dev

# Deploy to Staging environment
deploy-stg:
  extends: .pcf-deploy
  stage: deploy
  only:
    - /^tmo\/.*$/
  environment:
    name: stg

# Deploy to Production environment
deploy-prd:
  extends: .pcf-deploy
  stage: deploy
  only:
    - tmo/master
  environment:
    name: prd


# Trigger a multi project pipeline using a bridge job
helloworld-downstream-bridge:
# Downstream jobs can access all upstream variables
# Save upstream gitlab predefined variables to pass downstream
  variables:
    UPSTREAM_PROJECT_ID: ${CI_PROJECT_ID}
    UPSTREAM_JOB_NAME: ${CI_JOB_NAME}
    UPSTREAM_JOB_STAGE: ${CI_JOB_STAGE}
  stage: trigger-downstream
  trigger:
    project: tmobile/templates_projects/helloworld-downstream
    # make bridge job status mirror downstream pipeline status
    strategy: depend
    branch: tmo/master

# Create json for badges
pages:
  image: alpine:latest
  script:
    - apk add jq git
    - CONTRIB_COUNT=`git shortlog -s origin/tmo/master | wc -l`
    - jq --arg COUNT $CONTRIB_COUNT '.message=$COUNT' .gitlab/badge.template > contribute.json
    - CONTRIB_DATE=`git log -1 --format=%cd --date=format:"%d-%b-%Y %H:%M %z"`
    - jq --arg DATE "$CONTRIB_DATE" '.message=$DATE | .label="last commit"' .gitlab/badge.template > date.json
    - mkdir -p ./public
    - cp ./*.json ./public/
  artifacts:
    paths:
    - public
    expire_in: 90 days
  only:
    - tmo/master
